<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link href="css/style.css" rel="stylesheet" type="text/css" />
  <script type="text/javascript" src="js/common.js"></script>
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <title>TSC TE200</title>
</head>

<body>
  <div id="header">
    <div class="overlay"></div>
    <div class="wrapper">
      <div id="top-menu">
        <div class="top-menu-button">
          <a id="link" href="#order">
            <div class="button mail"></div>
            <div class="button-trigger"></div>
          </a>
        </div>
        <div class="top-menu-button">
          <div class="button phone"></div>
          <div class="button-trigger"></div>
        </div>
        <div id="phones">
          <p id="phone-1">8 (495) 640-90-32</p>
          <p id="phone-2">8 (495) 640-90-32</p>
        </div>
      </div>
    </div>
    <div id="heading">
      <div class="wrapper">
        <div id="main-image">
          <img src="images/scanpal5100.png" alt="" />
        </div>
        <div id="main-description">
          <div class="title">TSC TE200</div>
          <div class="type">Термотрансферный принтер этикеток</div>
          <ul class="list">
            <li>Очень долго держит батарею!</li>
            <li>Легкий и эргономичный дизайн!</li>
            <li>Прост и удобен в использовании!</li>
            <li>Увеличенный цветной экран!</li>
          </ul>
          <div id="special">
            <div class="triangle-left"></div>
            <div class="circle">
              <div class="price">23000 р.</div>
              <div class="name">Все включено</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="mainbody">
    <div class="wrapper">
      <div id="tab-slider">

        <div class="tab-nav">
          <ul class="tab-nav">
            <li class="tab active"><a class="tab-link" href="#section1" rel="1">Описание</a></li>
            <li class="tab"><a class="tab-link" href="#section2" rel="2">Аксессуары</a></li>
            <li class="tab"><a class="tab-link" href="#section3" rel="3">Комплектация</a></li>
            <li class="tab"><a class="tab-link" href="#section4" rel="4">Скачать</a></li>
          </ul>
        </div>

        <div class="tab-main-content">
          <div class="tab-slider-wrapper">
            <div class="tab-content" id="section1">
              <div class="content-description">
                <div class="content-text">
                  <p><strong>Терминал сбора данных (ТСД) Scanpal 5100 </strong>- новейшая разработка компании Honeywell
                    (Metrologic). За первый год на рынке Scanpal 5100 зарекомендовал себя как надежное, но в тоже время
                    доступное средство для автоматизации бизнес-процессов.</p>
                  <p>Он решает следующие задачи:</p>
                  <ul>
                    <li>Инвентаризация товаров на складе</li>
                    <li>Инвентаризация основных средств </li>
                    <li>Прием, перемещение и отгрузка товаров </li>
                    <li>Подбор заказов</li>
                    <li>Контроль цен в торговом зале</li>
                    <li>Мерчандайзинг</li>
                  </ul>
                  <p><strong>Большой цветной экран, малый вес и удобная клавиатура</strong> делают терминал сбора данных
                    Scanpal 5100 эргономичным и удобным в использовании, а поставляемое нашей компанией ПО позволяет
                    выполнять различные операции, используя всего одну клавишу.</p>
                  <p><strong>Высокий класс защиты IP 54</strong> позволит использовать его в различных условиях: от - 10
                    °C до + 50 °C и относительной влажности воздуха от 5 до 95%. Этот терминал не боится грязи, пыли,
                    водяных брызг и даже случайного падения с высоты 1.2 метра на бетонный пол.</p>
                  <p><strong>Мощный микропроцессор PXA300</strong>, большой объем оперативной памяти, привычная и
                    удобная в использовании платформа Windows CE 5.0 обеспечивают высокую производительность, широкий
                    выбор специализированных программ для автоматизации учета и возможность разработки ПО под
                    собственные нужды.</p>
                  <p><strong>Совместимость ТСД с популярным программным обеспечением</strong> Cleverence,
                    MobileLogistics и Data Mobile позволяет обмениваться данными с большинством товароучетных программ,
                    включая различные версии 1С.</p>
                </div>
                <div id="content-features">
                  <div class="feature-item">
                    <img src="icons/barcode.png" alt="Считывает линейные и нелинейные штрих-коды" />
                    <div class="feature-title">2D-штрихкоды</div>
                  </div>
                  <div class="feature-item">
                    <img src="icons/windows.png" alt="Windows СЕ 5.0" />
                    <div class="feature-title">Windows ce 5.0</div>
                  </div>
                  <div class="feature-item">
                    <img src="icons/1c.png" alt="Совместимо с 1С" />
                    <div class="feature-title">Совместимый с 1с</div>
                  </div>
                  <div class="feature-item">
                    <img src="icons/barcode.png" alt="Считывает линейные и нелинейные штрих-коды" />
                    <div class="feature-title">2D-штрихкоды</div>
                  </div>
                  <div class="feature-item">
                    <img src="icons/windows.png" alt="Windows СЕ 5.0" />
                    <div class="feature-title">Windows ce 5.0</div>
                  </div>
                  <div class="feature-item">
                    <img src="icons/1c.png" alt="Совместимо с 1С" />
                    <div class="feature-title">Совместимый с 1с</div>
                  </div>
                </div>
              </div>
              <div class="content-list">
                <div class="content-list-item">
                  <div class="content-list-item-icon"><img src="icons/1c.png" /></div>
                  <div class="content-list-item-text">Объем памяти 128mb</div>
                </div>
                <div class="content-list-item">
                  <div class="content-list-item-icon"><img src="icons/1c.png" /></div>
                  <div class="content-list-item-text">Объем памяти 128mb</div>
                </div>
                <div class="content-list-item">
                  <div class="content-list-item-icon"><img src="icons/1c.png" /></div>
                  <div class="content-list-item-text">Объем памяти 128mb</div>
                </div>
              </div>
            </div>
            <div class="tab-content" id="section2">
              <table class="char">
                <thead>
                  <tr>
                    <th colspan="2" class="table-header">Механические характеристики и условия эксплуатации</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>
                      <p><strong>Размеры</strong> </p>
                    </td>
                    <td>
                      <p>157 мм x 57 мм x 41 мм</p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p><strong>Вес</strong> </p>
                    </td>
                    <td>
                      <p>
                        <231 г (включая стандартный блок аккумуляторов)</p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p><strong>Температура эксплуатации</strong> </p>
                    </td>
                    <td>
                      <p>-10 °C ... 50 °C</p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p><strong>Температура хранения</strong> </p>
                    </td>
                    <td>
                      <p>-20 °C ... 70 °C</p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p><strong>Влажность</strong> </p>
                    </td>
                    <td>
                      <p>5 ... 95 %, без конденсации</p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p><strong>Высота падения</strong> </p>
                    </td>
                    <td>
                      <p>1,2 м</p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p><strong>Класс защиты</strong> </p>
                    </td>
                    <td>
                      <p>IP54</p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p><strong>Электростатический разряд</strong> </p>
                    </td>
                    <td>
                      <p>±8 кВ контактно</p>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="char">
                <thead>
                  <tr>
                    <th colspan="2" class="table-header">Архитектура системы</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>
                      <p><strong>Процессор</strong> </p>
                    </td>
                    <td>
                      <p>PXA300, 624 МГц</p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p><strong>Операционная система</strong> </p>
                    </td>
                    <td>
                      <p>Microsoft® Windows CE 5.0 Core</p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p><strong>Память</strong> </p>
                    </td>
                    <td>
                      <p>ОЗУ 64 Мбайт и флэш-память 128 Мбайт</p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p><strong>Флэш-память</strong> </p>
                    </td>
                    <td>
                      <p>Флэш-память 128 Мбайт</p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p><strong>Дисплей</strong> </p>
                    </td>
                    <td>
                      <p>2,4” (240 x 320 пикселей), QVGA</p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p><strong>Клавиатура</strong> </p>
                    </td>
                    <td>
                      <p>28-клавишная цифровая (с буквами, переключением регистра, функциональными и навигационными
                        клавишами)</p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p><strong>Звук</strong> </p>
                    </td>
                    <td>
                      <p>Встроенный динамик</p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p><strong>Порты ввода-вывода</strong> </p>
                    </td>
                    <td>
                      <p>Полноскоростной интерфейс USB 1.1 через подставку (или кабель ввода/вывода); RS232 (115
                        кбит/с)<br>
                        через подставку</p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p><strong>Среда разработки</strong> </p>
                    </td>
                    <td>
                      <p>SDK</p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p><strong>Прикладное программное</strong> <br>
                        <strong>обеспечение</strong>
                      </p>
                    </td>
                    <td>
                      <p>Базовые приложения и демо-версии</p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p><strong>Расширение памяти</strong> </p>
                    </td>
                    <td>
                      <p>Карта Micro SD объемом до 32 Гбайт</p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p><strong>Аккумулятор</strong> </p>
                    </td>
                    <td>
                      <p>Литий-ионный, 2200 мА·ч (стандартный) или 3300 мА·ч (увеличенной емкости)</p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p><strong>Ожидаемое время работы</strong> </p>
                    </td>
                    <td>
                      <p>Не менее 8 часов (при сканировании и непрерывной передаче данных)</p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p><strong>Ожидаемое время зарядки</strong> </p>
                    </td>
                    <td>
                      <p>Менее 4 часов (0–40 °C)</p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p><strong>Фотосканер/сканер</strong> </p>
                    </td>
                    <td>
                      <p>Лазерный/фотосканер Honeywell</p>
                    </td>
                  </tr>
                  <tr>
                    <td><strong>Возможности декодирования</strong></td>
                    <td>
                      <p>Считывание стандартных линейных и двумерных кодов</p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p><strong>Гарантия</strong> </p>
                    </td>
                    <td>
                      <p>1 год заводской гарантии</p>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="tab-content" id="section3">
              <div id="modif">
                <table id="modif_table">
                  <tr>
                    <td class="tname"><strong>Комплект &quot;Все включено&quot;</strong></td>
                    <td class="tchar">Honeywell ScanPal 5100 IS4813 Laser Engine / Однослотовая подставка к терминалу /
                      Интерфейсный кабель USB /Драйвер для &quot;1С:Предприятия&quot; (Cleverence)/ клипса для крепления
                      на пояс / ремешок + КАРТА ПАМЯТИ 2GB В ПОДАРОК!</td>
                    <td class="tprice">23000 руб.</td>
                  </tr>
                  <tr>
                    <td class="tname"><strong>Комплект &quot;Инвентаризация имущества&quot;</strong></td>
                    <td class="tchar">Honeywell ScanPal 5100 IS4813 Laser Engine / Однослотовая подставка к терминалу /
                      Интерфейсный кабель USB /Драйвер инвентаризации основных средств для &quot;1С:Предприятия&quot;
                      (Cleverence) / клипса для крепления на пояс / ремешок + КАРТА ПАМЯТИ 2GB В ПОДАРОК!</td>
                    <td class="tprice">33000 руб.</td>
                  </tr>
                  <tr>
                    <td class="tname"><strong>Honeywell ScanPal 5100 Laser</strong></td>
                    <td class="tchar">IS4813 Laser Engine / 28 key / 64MB RAM x 128MB Flash / Windows® CE 5.0 Core / Std
                      battery / Power Adaptor / Lanyard</td>
                    <td class="tprice">18100 руб.</td>
                  </tr>
                  <tr>
                    <td class="tname"><strong>Honeywell ScanPal 5100 Imager</strong></td>
                    <td class="tchar"> 5300SR Imager / 28 key / 64MB RAM x 128MB Flash / Windows® CE 5.0 Core / Std
                      battery / Power Adaptor / Lanyard</td>
                    <td class="tprice">20100 руб.</td>
                  </tr>
                </table>
              </div>
            </div>
            <div class="tab-content" id="section4">
              <div class="file">
                <a href="http://www.microsoft.com/ru-ru/download/details.aspx?id=15" target="_blank">
                  <img class="file-image" src="icons/exe.png" alt="Краткое руководство пользователя" />
                  <div class="file-name">ActiveSync 4.5</div>
                  <div class="file-desc">Новейшее программное обеспечение синхронизации для устройств, работающих на
                    базе Windows Mobile</div>
                </a>
              </div>
              <div class="file">
                <a href="http://www.microsoft.com/ru-ru/download/details.aspx?id=3182" target="_blank">
                  <img class="file-image" src="icons/exe.png" alt="Краткое руководство пользователя" />
                  <div class="file-name">Центр устройств Windows Mobile 6.1 для Windows (64-битная версия)</div>
                  <div class="file-desc">Центр устройств Windows Mobile синхронизировать содержимое и управлять файлами
                    на любом устройстве, работающем под управлением ОС Windows Mobile.</div>
                </a>
              </div>
              <div class="file">
                <a href="http://www.microsoft.com/ru-ru/download/details.aspx?id=14" target="_blank">
                  <img class="file-image" src="icons/exe.png" alt="Краткое руководство пользователя" />
                  <div class="file-name">Центр устройств Windows Mobile 6.1 для Windows (32-битная версия)</div>
                  <div class="file-desc">Центр устройств Windows Mobile синхронизировать содержимое и управлять файлами
                    на любом устройстве, работающем под управлением ОС Windows Mobile.</div>
                </a>
              </div>
              <div class="file">
                <a href="docs/guide-scanpal-5100.pdf" target="_blank">
                  <img class="file-image" src="icons/pdf.png" alt="Краткое руководство пользователя" />
                  <div class="file-name">Краткое руководство пользователя</div>
                  <div class="file-desc">Руководство пользователя поможет Вам правильно подключить устройство и избежать
                    типовых проблем, возникающих при эксплуатации</div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>

  </div>

  <div id="footer">
    <div class="wrapper">
      <form id="order" action="" method="">
        <fieldset>
          <p>
            <label for="name">Ваше имя</label>
            <input id="name" name="name" type="text" required="required" value="" />
          </p>
          <p>
            <label for="phone">Ваш телефон</label>
            <input id="phone" name="phone" type="tel" required="required" value="" />
          </p>
          <p>
            <label for="email">Ваш e-mail</label>
            <input id="email" name="email" type="email" required="required" value="" />
          </p>
        </fieldset>
        <fieldset style="margin-left:200px;">
          <p>
            <label for="name">Организация</label>
            <input id="name" name="name" type="text" value="" />
          </p>
          <p>
            <label for="complect">Комплектация</label>
            <select id="complect" name="complect">
              <option value="">Комплект 1</option>
              <option value="">Комплект 2</option>
            </select>
          </p>
          <p>
            <label for="accessories">Аксессуары</label>
            <select id="accessories" name="accessories">
              <option value=""></option>
            </select>
          </p>
        </fieldset>
        <div class="clear"></div>
        <div align="center">
          <input name="submit" type="submit" value="Заказать сейчас" />
        </div>
      </form>
      <div id="copyright">
        <p>(с) OOO IDE6, 2015</p>
        <p>Адрес: Ул. Московская дом 1/2 офис 274</p>
      </div>

      <div id="footer-phones">
        <p>8 (495) 640-90-32</p>
        <p>8 (495) 640-90-32</p>
      </div>

    </div>
  </div>
</body>

</html>